# Guardian ESP32-S3 SDK defaults
# ESP32-S3 with PSRAM (INMP441 + MAX98357A)

CONFIG_IDF_TARGET="esp32s3"

# PSRAM
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Stack sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Flash — 16MB (ESP32-S3 N16R8)，自定义分区表
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log level
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Wake word: 你好小智 (wn9_nihaoxiaozhi_tts) — WakeNet9, Chinese, high-perf
# Matches esp_srmodel_init("model") in afe_wake_word.cc which scans for ESP_WN_PREFIX
CONFIG_USE_AFE_WAKE_WORD=y
CONFIG_USE_AUDIO_PROCESSOR=y
CONFIG_SR_WN_WN9_NIHAOXIAOZHI_TTS=y
